<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protos bio</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/prototbh/Bio/main/IMG_0201.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
            color: white;
            font-family: Arial, sans-serif;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* 30% opacity black */
        }
        .vertical-line {
            position: absolute;
            top: 15px; /* Adjusted position */
            left: 50%;
            width: 310px;
            height: 95%;
            opacity: 0.7;
            background-color: black;
            transform: translateX(-50%);
            border-radius: 5px; /* Rounded edges */
        }
        .horizontal-line {
            position: absolute;
            top: 52%; /* Place it in the middle vertically */
            left: 45px;
            width: 285px;
            height: 1px; /* Adjust the height of the line */
            background-color: rgba(155, 155, 155, 0.2); /* Faint white color with some transparency */
        }
        .text-overlay {
            position: absolute;
            top: 165px; /* Adjusted position */
            left: 85px;
            transform: translateX(-50%);
            color: white;
            font-weight: bold;
            font-size: 27px; /* Adjusted font size */
        }
        .image-overlay {
            position: absolute;
            top: 26px; /* Adjusted position */
            left: 50px; /* Adjusted position */
            width: 100px; /* Adjusted size */
            height: 100px; /* Adjusted size */
            background-image: url('https://raw.githubusercontent.com/prototbh/Bio/main/IMG_0147.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50px; /* Rounded edges */
        }

                .image-overlay2 {
            position: absolute;
            top: 82%; /* Adjusted position */
            left: 162px; /* Adjusted position */
            width: 50px; /* Adjusted size */
            height: 50px; /* Adjusted size */
            background-image: url('https://raw.githubusercontent.com/prototbh/Bio/main/IMG_0290.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 45%; /* Rounded edges */
            box-shadow: 0 0 7px 2px rgba(255, 255, 255, 0.7); /* Glow effect */
            cursor: pointer; /* Make it look clickable */
        }
        .image-overlay3 {
            position: absolute;
            top: 82%; /* Adjusted position */
            left: 262px; /* Adjusted position */
            width: 50px; /* Adjusted size */
            height: 50px; /* Adjusted size */
            background-image: url('https://raw.githubusercontent.com/prototbh/Bio/main/IMG_0370.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 45%; /* Rounded edges */
            box-shadow: 0 0 7px 2px rgba(255, 255, 255, 0.7); /* Glow effect */
            cursor: pointer; /* Make it look clickable */
        }
        .proto-proxy-link {
            position: absolute;
            top: 62%;
            left: 42%;
            transform: translate(-50%, -50%);
            text-align: left;
            font-size: 13px;
        }
        .mc-tools-link {
            position: absolute;
            top: 72%;
            left: 42%;
            transform: translate(-50%, -50%);
            text-align: left;
            font-size: 13px;
        }
        .welcome-text {
            position: absolute;
            top: 44%;
            left: 42%;
            transform: translate(-50%, -50%);
            text-align: left;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="image-overlay"></div>
    <div class="image-overlay2" onclick="copyTextToClipboard('thepimp.com69')"></div>
    <div class="image-overlay3"></div>
    <div class="text-overlay">proto</div>
    <div class="mc-tools-link">link to my minecraft tools (coming soon)</div>
    <div class="proto-proxy-link">link to my fortnite cheats https://proto-proxy.github.io/proto-proxy-web/</div>
    <div class="welcome-text">Hello, my name is elijah/proto, and I am a software developer from PA. I have basic knowledge of Python, C# & HTML. I am 13 and IAFF</div>

    <script>
        function copyTextToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                alert('Text copied to clipboard');
            }, function(err) {
                alert('Could not copy text: ', err);
            });
        }
    </script>
</body>
</html>
